# Itedoro

./: .gitignore  docker-compose.yaml
backend/: .dockerignore  Dockerfile  (+1 more)
backend/Itedoro.Api/: ApiDependencyInjection.cs  Itedoro.Api.csproj  Program.cs  appsettings.json
backend/Itedoro.Api/Controllers/: AuthController.cs  PomodoroController.cs  UserController.cs  WeeklyPlanController.cs
backend/Itedoro.Api/DependencyInjection/: ApiDependencyInjection.cs
backend/Itedoro.Api/Extensions/: ClaimPrincipalExtensions.cs  HttpResponseExtensions.cs
backend/Itedoro.Api/Properties/: launchSettings.json
backend/Itedoro.Api/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
backend/Itedoro.Application/: ApplicationDependencyInjection.cs  Itedoro.Application.csproj
backend/Itedoro.Application/Common/Errors/: CommonErrors.cs
backend/Itedoro.Application/Common/Shared/Results/: DatePagedResult.cs  PagedResult.cs  Result.cs
backend/Itedoro.Application/Daemons/: TokenCleanupDaemon.cs
backend/Itedoro.Application/Repositories/: IAuthRepository.cs  IPomodoroRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTotalStatRepository.cs  IUserWeekStatRepository.cs  IWeeklyPlanRepository.cs
backend/Itedoro.Application/Services/AuthServices/Errors/: AuthErrors.cs
backend/Itedoro.Application/Services/AuthServices/LoginService/: EmailLoginStrategy.cs  LoginManager.cs  UsernameLoginStrategy.cs
backend/Itedoro.Application/Services/AuthServices/Mappers/: AuthMappingExtensions.cs
backend/Itedoro.Application/Services/AuthServices/RegisterService/: RegisterManager.cs
backend/Itedoro.Application/Services/AuthServices/TokenService/: TokenManager.cs
backend/Itedoro.Application/Services/PomodoroService/: PomodoroAuthorizationService.cs  PomodoroManager.cs
backend/Itedoro.Application/Services/UserServices/: UserManager.cs
backend/Itedoro.Application/Services/Utils/: DateHelper.cs  PomodoroPlanGenerator.cs
backend/Itedoro.Application/Services/WeeklyPlanService/: WeeklyPlanAuthorizationService.cs  WeeklyPlanManager.cs
backend/Itedoro.Application/Validators/: GetPomodoroHistoryRequestValidator.cs  LoginRequestValidator.cs  PomodoroControllerValidator.cs  RefreshTokenValidator.cs  RegisterRequestValidator.cs
backend/Itedoro.Business/: BusinessDependencyInjection.cs  Itedoro.Business.csproj
backend/Itedoro.Business/Daemons/: TokenCleanupDaemon.cs
backend/Itedoro.Business/Mappings/: UserProfile.cs
backend/Itedoro.Business/Services/LoginService/: EmailLoginStrategy.cs  ILoginService.cs  ILoginStrategy.cs  LoginManager.cs  UsernameLoginStrategy.cs
backend/Itedoro.Business/Services/PomodoroService/: IPomodoroService.cs  PomodoroAuthorizationService.cs  PomodoroManager.cs
backend/Itedoro.Business/Services/RegisterService/: IRegisterService.cs  RegisterManager.cs
backend/Itedoro.Business/Services/TokenService/: ITokenService.cs  TokenManager.cs
backend/Itedoro.Business/Services/UserServices/: UserManager.cs
backend/Itedoro.Business/Services/Utils/: PomodoroPlanGenerator.cs
backend/Itedoro.Business/Services/WeeklyPlanService/: IWeeklyPlanService.cs  WeeklyPlanAuthorizationService.cs  WeeklyPlanManager.cs
backend/Itedoro.Business/Shared/Result/: AuthTokens.cs  Result.cs
backend/Itedoro.Business/Validators/: GetPomodoroHistoryRequestValidator.cs  LoginRequestValidator.cs  PomodoroControllerValidator.cs  RefreshTokenValidator.cs  RegisterRequestValidator.cs  ValidatorsDependencyInjection.cs
(+212 files in other folders)
